<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Instructions to make a Hanging Plant Headboard.">
    <meta name="author" content="jessyratfink t">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hanging Plant Headboard </title>
    <style>
      body {
        background-image: url("./images/plant.jpg");
          height: 850px;
          background-position: left;
          background-repeat: repeat;
          text-align: center
        }
        .container {
          background-color: rgb(255, 255, 255);
          width: 600px;
          margin: auto;
          padding: 20px;
          font-family: Century Gothic;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          border-spacing: 5px;
          text-align: left;
          padding: 5px;
        }
    </style>
  </head>

  <body>
    <nav id="navigation" class="container">

        <a href="./index.html">Home</a> &vert;
        <a href="./about.html">About</a> &vert;
        <a href="./contact.html">Contact</a>

    </nav>

    <h1 id="bigtitle" class="container">Hanging Plant Headboard</h1>
    <div id="intro" class="container">
      <p>There's no better way to add a little style to your room than by hanging a few plants.</p>
      <img src="./images/hangingplants.jpg" alt="Hanging Plants" title="Hanging Plants" width="500" height="300"></img>
    </div>

    <div id="stepone" class="container">
      <h3>Step One: Tools + Materials</h3>

      <img src="./images/tools.jpg" alt="Tools" title="Tools to hang" width="500" height="300"></img>

    </div>
    <div id="stepfive" class="container">
      <h4>List of Tools</h4>
      <table>
        <tr>
              <td>8 foot closet rod</td>
              <td>2 x closet rod brackets</td>
              <td>Cabinet screws</td>
              <td>Rare earth magnet (for finding studs)</td>
              <td>Drill + drill bits</td>
              <td>Pencil</td>
              <td>Painter's tape</td>
              <td>Level</td>
              <td>Stepstool</td>
              <td>Tape measure + quilting ruler</td>
          </tr>
      </table>
    </div>

    <div id="steptwo" class="container">
      <h3>Step two: Get Marking and Find Your Studs</h3>
      <p>Make your marks.</p>
      <img src="./images/marks.jpg" alt="Studs" title="Make your mark" width="500" height="300"></img>
    </div>

    <div id="stepthree" class="container">
      <h3>Step three: Hang the Closet Rod Brackets</h3>
      <p></p>
      <img src="./images/hang.jpg" alt="A picture of Closet Rod on" title="Closet Rod" width="500" height="300"></img>
    </div>

    <div id="stepfour" class="container">
      <h3>Step four: Add Plants and Enjoy!</h3>

      <img src="./images/final.jpg" alt="Hanging Plants!" title="Final look" width="500" height="300"></img>
    </div>

    <div id= "links" class="container">
                <h3> More </h3>
                <a href="./about.html"> About</a> <br/>
                <a href="./contact.html"> Contact</a>

  </body>

</html>
